#1
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31

#2
Aditya:This is dialog box number 2.

#3
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31

#4
Howdy, I'm a hired gun-fighter

#5
Welcome traveller. It's not often we get visitors to Tristam. Town's slowly going to hell. Lucifer's minions have taken over the wilderness, and something tells me we're next.

#6
The house down south has been empty for quite a while now. You think anyone would complain if I burglarized it?

#7
There's a chest in that empty house down there and I'd open it if it weren't tangled in spider webs. Spiders give me the jeebies, ugh!

#8
You ever heard that story of a one eyed man with six fingers? Yeah, me neither!

#9
Most people think the attack potion is imbued with some magic crystals. Magic, huh! It's science! We men of science call those crystals methamphetamine!

#10
Ever since Lucifer's minions took over the kingdom, we've been receiving enormous shipments of arms from this very port. Business is booming!

#11
The recent troubles mean business for me. I'm going to use this cash to get out of here while I can!

#12
You think the king would notice if I stole a bisuit? What do you mean I look strange?

#13
Greetings traveller. I'm sorry I couldn't be a better host, but these are troubling times indeed. A town up north has gone silent recently. Guards report pillars of smoke rising up from that direction. All messengers we've sent are yet to return. We fear the worst. We trust a man of your capabilities can find out what went wrong.

#14
A long time ago, a brave man of a pure soul named Izual stood up against the evil of the world. His fellow bretheren, corrupted by the forces of evil dismembered him and scattered his relics in three corners of the world. Collecting his scattered remains are your best shot at reaching Lucifer.
 